{
    "background_color": "#040404",
    "dir": "ltr",
    "display": "standalone",
    "name": "speedtracker",
    "orientation": "any",
    "scope": "/",
    "short_name": "speedtracker",
    "start_url": "/",
    "theme_color": "#f14444",
    "icons": [
      {
        "src": "/src/Location.png",
        "type": "image/png",
        "sizes": "192x192"
      }
    ],
    "lang": "pt",
    "categories": [
      "business",
      "lifestyle",
      "security"
    ]
  }